{
  "name": "Carmen",
  "version": "0.0.1",
  "scripts": {
    "postinstall": "typings install && tsd install"
  },
  "dependencies": {
    "@angular/common": "^2.0.0-rc.1",
    "@angular/compiler": "^2.0.0-rc.1",
    "@angular/core": "^2.0.0-rc.1",
    "@angular/http": "^2.0.0-rc.1",
    "@angular/platform-browser": "^2.0.0-rc.1",
    "@angular/platform-browser-dynamic": "^2.0.0-rc.1",
    "@angular/router": "^2.0.0-rc.1",
    "@angular/router-deprecated": "^2.0.0-rc.1",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.35.0",
    "merge": "^1.2.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "angular": "^1.5.2",
    "bootstrap": "^3.3.6",
    "concurrently": "^2.0.0",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-karma": "^0.12.2",
    "grunt-ts": "^5.3.2",
    "grunt-tslint": "^3.0.3",
    "http-server": "^0.9.0",
    "jasmine-core": "^2.4.1",
    "jquery": "^3.0.0",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-coverage": "^0.5.5",
    "karma-jasmine": "^0.3.8",
    "karma-phantomjs-launcher": "^1.0.0",
    "lite-server": "^2.1.0",
    "phantomjs-prebuilt": "^2.1.6",
    "remap-istanbul": "^0.5.1",
    "systemjs": "^0.19.24",
    "tslint": "^3.6.0",
    "typescript": "^1.8.9",
    "typings": "^0.7.5"
  }
}
